{
  "name": "fintech-ai-news",
  "version": "1.0.0",
  "description": "AI-powered stock market news analysis platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx,css,md}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "cd mock-backend && node server.js",
    "start": "npm run dev"
  },
  "keywords": [
    "fintech",
    "ai",
    "stock-market",
    "news-analysis",
    "react",
    "tailwind-css",
    "gemini-ai",
    "firebase"
  ],
  "author": "Umang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/fintech-ai-news.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/fintech-ai-news/issues"
  },
  "homepage": "https://github.com/yourusername/fintech-ai-news#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
